<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, salesforce.com, inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.salesforce.chatbot</groupId>
  <artifactId>einstein-bot-slack-connector</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <name>einstein-bot-slack-connector</name>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <bootstrap.version>4.2.1</bootstrap.version>
    <slack.api.version>1.12.1</slack.api.version>
    <spring.reactor.core.version>3.4.18</spring.reactor.core.version>
    <netty.version>4.1.77.Final</netty.version>
    <channel-connector-java-starter.version>2.1.2-SNAPSHOT
    </channel-connector-java-starter.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.14</version> <!-- lookup parent from repository -->
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.slack.api</groupId>
      <artifactId>slack-api-client</artifactId>
      <version>${slack.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.slack.api</groupId>
      <artifactId>bolt</artifactId>
      <version>${slack.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.slack.api</groupId>
      <artifactId>bolt-servlet</artifactId>
      <version>${slack.api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${spring.reactor.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.einsteinbot</groupId>
      <artifactId>einstein-bot-channel-connector-java-starter</artifactId>
      <version>${channel-connector-java-starter.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <processTypes>
            <web>java -Dserver.port=$PORT $JAVA_OPTS -cp target/classes:target/dependency/* com.salesforce.connector.Application</web>
          </processTypes>
          <appName>glacial-dawn-73028</appName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <scm>
    <tag>HEAD</tag>
    <connection>scm:git:https://github.com/forcedotcom/einstein-bot-channel-connector.git</connection>
    <developerConnection>scm:git:https://github.com/forcedotcom/einstein-bot-channel-connector.git</developerConnection>
    <url>https://github.com/forcedotcom/einstein-bot-channel-connector</url>
  </scm>
</project>
