# einstein-bot-channel-connector

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-release.yml
channel-connector-archetype/: .gitignore  README.md  pom.xml
channel-connector-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
channel-connector-archetype/src/main/resources/archetype-resources/src/main/java/connector/: ConnectorApplication.java
channel-connector-archetype/src/main/resources/archetype-resources/src/main/resources/: application.example.properties
channel-connector-archetype/src/test/resources/projects/basic/: archetype.properties
channel-connector-example/: .gitignore  README.md  pom.xml
channel-connector-example/src/main/java/com/salesforce/einsteinbot/connector/example/model/: ErrorResult.java  TesterResults.java
channel-connector-example/src/main/resources/: application.properties
channel-connector-starter/: .gitignore  pom.xml  readme.md
channel-connector-starter/src/main/java/com/salesforce/einsteinbot/connector/framework/: BotsHealthIndicator.java  EinsteinBotAutoConfiguration.java  EinsteinBotConfiguration.java
channel-connector-starter/src/test/java/com/salesforce/einsteinbot/connector/framework/: BotsHealthIndicatorTest.java  EinsteinBotAutoConfigurationTest.java  EinsteinBotConfigurationTest.java  TestConfigProperties.java
channel-connector-starter/src/test/resources/: PrivateKeyFalconTest1.der  application.properties
examples/: README.md
examples/ms-teams-connector/: README.md  pom.xml
examples/ms-teams-connector/src/main/java/com/salesforce/einsteinbot/msteams/connector/: ConnectorApplication.java
examples/ms-teams-connector/src/main/java/com/salesforce/einsteinbot/msteams/connector/controller/: MSTeamsWebhookListener.java
examples/ms-teams-connector/src/main/java/com/salesforce/einsteinbot/msteams/connector/service/: EinsteinBotService.java
examples/ms-teams-connector/src/main/java/com/salesforce/einsteinbot/msteams/connector/utils/: UtilFunctions.java
examples/slack-connector/: Makefile  README.md  pom.xml
examples/slack-connector/src/main/java/com/salesforce/connector/: Application.java
examples/slack-connector/src/main/java/com/salesforce/connector/chatbot/service/: ChatbotService.java  SessionIdProvider.java
examples/slack-connector/src/main/java/com/salesforce/connector/chatbot/util/: Constants.java
examples/slack-connector/src/main/java/com/salesforce/connector/slack/: ConnectTest.java  Constants.java  SlackApp.java
examples/slack-connector/src/main/java/com/salesforce/connector/slack/controller/: SlackAppController.java
examples/slack-connector/src/main/java/com/salesforce/connector/slack/service/: SlackService.java
examples/slack-connector/src/main/resources/: application.properties
examples/slack-connector/src/main/resources/static/css/: main.css
examples/slack-connector/src/main/resources/templates/: index.html
examples/slack-connector/src/main/resources/templates/bot/: tester.html
examples/twilio-sms-connector/: README.md  pom.xml
examples/twilio-sms-connector/src/main/java/com/salesforce/einsteinbot/twilio/connector/: ConnectorApplication.java
examples/twilio-sms-connector/src/main/java/com/salesforce/einsteinbot/twilio/connector/controller/: TwilioSMSListener.java
examples/twilio-sms-connector/src/main/java/com/salesforce/einsteinbot/twilio/connector/service/: EinsteinBotService.java  TwilioSMSDispatchService.java
examples/twilio-sms-connector/src/main/java/com/salesforce/einsteinbot/twilio/connector/utils/: UtilFunctions.java
examples/twilio-sms-connector/src/main/resources/: application.example.properties  application.properties
examples/twitter-connector/: README.md  pom.xml
examples/twitter-connector/src/main/java/com/salesforce/einsteinbot/twitter/connector/: ConnectorApplication.java
examples/twitter-connector/src/main/java/com/salesforce/einsteinbot/twitter/connector/config/: ApplicationConfig.java
examples/twitter-connector/src/main/java/com/salesforce/einsteinbot/twitter/connector/listener/: TweetCreateResponseApiCallback.java
examples/twitter-connector/src/main/java/com/salesforce/einsteinbot/twitter/connector/service/: EinsteinBotService.java  TwitterService.java  TwitterStreamService.java
examples/twitter-connector/src/main/java/com/salesforce/einsteinbot/twitter/connector/util/: MessageTransformer.java
examples/twitter-connector/src/main/resources/: application.properties
examples/ui-connector/: README.md  pom.xml
examples/ui-connector/src/main/java/com/salesforce/einsteinbot/connector/example/: ConnectorApplication.java  EinsteinBotController.java  NewRelicMetricsExportAutoConfiguration.java
examples/ui-connector/src/main/java/com/salesforce/einsteinbot/connector/example/model/: RequestMessageType.java  TesterRequest.java
examples/ui-connector/src/main/java/com/salesforce/einsteinbot/connector/example/util/: RequestMessageFactory.java  UtilFunctions.java
examples/ui-connector/src/main/resources/: application.properties
examples/ui-connector/src/main/resources/static/css/: main.css
examples/ui-connector/src/main/resources/templates/: index.html
examples/ui-connector/src/main/resources/templates/bot/: tester.html
