<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, salesforce.com, inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.salesforce.einsteinbot</groupId>
  <artifactId>einstein-bot-channel-connector</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>einstein-bot-channel-connector</name>
  <description>Parent Maven project for Einstein Bots channel connector</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>1.8</java.version>
    <junit-jupiter-version>5.5.2</junit-jupiter-version>
  </properties>

  <modules>
    <module>channel-connector-starter</module>
    <module>channel-connector-example</module>
    <module>channel-connector-archetype</module>
  </modules>

</project>
