<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, salesforce.com, inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.salesforce.einsteinbot</groupId>
    <artifactId>einstein-bot-channel-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.salesforce.einsteinbot</groupId>
  <artifactId>einstein-bot-channel-connector-java-starter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>einstein-bot-channel-connector-java-starter</name>
  <description>Channel Connector Framework is spring boot starter that simplifies building channel connectors for the salesforce einstein bot.</description>
  <url>https://github.com/forcedotcom/einstein-bot-channel-connector</url>
  <packaging>jar</packaging>
  <properties>
    <java.version>1.8</java.version>
    <junit-jupiter-version>5.5.2</junit-jupiter-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.salesforce.einsteinbot</groupId>
      <artifactId>einstein-bot-sdk-java</artifactId>
      <version>1.0.0-SNAPSHOT</version> <!--TODO -->
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
