########################################################################
#Properties used by channel connector connector framework.
########################################################################

#The base URL for Chatbot Runtime.
sfdc.einstein.bots.runtime-url=${BOT_RUNTIME_URL:https://runtime-api-na-west.stg.chatbots.sfdc.sh}

#The name of the integration that will be used. This should match the Integration Name used
#when adding connected app API connection to Bot.
sfdc.einstein.bots.integration-name=${BOT_INTEGRATION_NAME:ConnectorExample}

#OAuth Properties
#Path to the private key needed to get OAuth Tokens.
sfdc.einstein.bots.oauth.private-key-file=${OAUTH_PRIVATE_KEY_FILE_PATH:/path/to/your/ConnectedAppPrivateKey.der}

#The URL to hit to obtain an OAuth Token
sfdc.einstein.bots.oauth.login-endpoint=${LOGIN_END_POINT:https://login.test1.pc-rnd.salesforce.com/}

#ID of the Connected app you setup for API Connection.
sfdc.einstein.bots.oauth.connected-app-id=${CONNECTED_APP_ID:3MVG9l3R9F9mHOGZUZs8TSRIINrHRklsp6OjPsKLQTUznlbLRyH_KMLfPG8SdPJugUtFa2UArLzpvtS74qDQ.}

#Secret of the Connected app you setup for API Connection.
sfdc.einstein.bots.oauth.connected-app-secret=${CONNECTED_APP_SECRET:1B57EFD4F6D22302A6D4FA9077430191CFFDFAEA22C6ABDA6FCB45993A8AD421}

#The user ID for the login that will be used to obtain oauth tokens (should be the user that created the connected app in Salesforce)
sfdc.einstein.bots.oauth.user-id=${SFDC_USER_ID:admin1@esw5.sdb3}

#Cache properties
#Time to cache information to avoid network requests. For e.g oAuth token will cached for ttlseconds.
sfdc.einstein.bots.cache.ttlseconds=${CACHE_TTL_SECS:259140}

########################################################################
#Properties specific to this example application
########################################################################
management.endpoints.web.exposure.include=health, info, metrics, env, beans

sfdc.einstein.bots.force-config-endpoint=https://esw5.test1.my.pc-rnd.salesforce.com
sfdc.einstein.bots.orgId=00DSB0000001ThY2AU
sfdc.einstein.bots.botId=0XxSB00000006rp0AA

management.metrics.export.newrelic.api-key = ${NEW_RELIC_API_KEY}
management.metrics.export.newrelic.enabled = false

