<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, salesforce.com, inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.salesforce.einsteinbot</groupId>
    <artifactId>einstein-bot-channel-connector</artifactId>
    <version>2.0.1</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.salesforce.einsteinbot</groupId>
  <artifactId>einstein-bot-channel-connector-archetype</artifactId>
  <version>2.0.1</version>
  <packaging>maven-archetype</packaging>
  <name>einstein-bot-channel-connector-archetype</name>
  <description>A Maven archetype for creating a new bot channel connector application</description>
  <url>https://github.com/forcedotcom/einstein-bot-channel-connector</url>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
