########################################################################
#Properties used by channel connector connector framework.
########################################################################

#The base URL for Chatbot Runtime.
sfdc.einstein.bots.runtime-url=${BOT_RUNTIME_URL}

#The name of the integration that will be used. This should match the Integration Name used
#when adding connected app API connection to Bot.
sfdc.einstein.bots.integration-name=${BOT_INTEGRATION_NAME}

#OAuth Properties
#Path to the private key needed to get OAuth Tokens.
sfdc.einstein.bots.oauth.private-key-file=${OAUTH_PRIVATE_KEY_FILE_PATH}

#The URL to hit to obtain an OAuth Token
sfdc.einstein.bots.oauth.login-endpoint=${LOGIN_END_POINT}

#ID of the Connected app you setup for API Connection.
sfdc.einstein.bots.oauth.connected-app-id=${CONNECTED_APP_ID}

#Secret of the Connected app you setup for API Connection.
sfdc.einstein.bots.oauth.connected-app-secret=${CONNECTED_APP_SECRET}

#The user ID for the login that will be used to obtain oauth tokens (should be the user that created the connected app in Salesforce)
sfdc.einstein.bots.oauth.user-id=${SFDC_USER_ID}

#Cache properties
#Time to cache information to avoid network requests. For e.g oAuth token will cached for ttlseconds.
sfdc.einstein.bots.cache.ttlseconds=${CACHE_TTL_SECS:259140}

########################################################################
#Properties specific to this example application
########################################################################
management.endpoints.web.exposure.include=health, info, metrics, env, beans

sfdc.einstein.bots.force-config-endpoint=${FORCE_CONFIG_ENDPOINT}
sfdc.einstein.bots.orgId=${ORG_ID}
sfdc.einstein.bots.botId=${BOT_ID}

management.metrics.export.newrelic.api-key = ${NEW_RELIC_API_KEY}
management.metrics.export.newrelic.enabled = false

########################################################################
#Properties specific to twitter configuration
########################################################################
twitter.oauth.consumerKey = ${TWITTER_OAUTH_CONSUMER_KEY}
twitter.oauth.consumerSecret = ${TWITTER_OAUTH_CONSUMER_SECRET}
twitter.oauth.accessToken = ${TWITTER_OAUTH_ACCESS_TOKEN}
twitter.oauth.accessTokenSecret = ${TWITTER_OAUTH_ACCESS_TOKEN_SECRET}
twitter.bearerToken = ${TWITTER_BEARER_TOKEN}
twitter.user.id = ${TWITTER_USER_ID}
twitter.user.name = ${TWITTER_USER_NAME}
twitter.rule.ids = ${TWITTER_RULE_IDS:}

